{
  "name": "root",
  "scripts": {
    "setup": "npm i && npm run bootstrap",
    "prepare": "husky install",
    "husky:add": "husky add",
    "storybook": "start-storybook -p 6006 --disable-telemetry",
    "build:sb": "build-storybook --disable-telemetry",
    "test": "lerna run test",
    "test:repo": "jest --verbose --coverage --config ./jest.base.config.js",
    "coverage:merge": "rm -rf .nyc_output && node commands/CoverageAggregate && nyc report",
    "create:js": "node commands/Create --yes --js --name",
    "create:react": "node commands/Create --yes --react --name",
    "create:node": "node commands/Create --yes --name",
    "create": "node commands/Create --name",
    "bootstrap": "lerna bootstrap",
    "add": "lerna add ",
    "diff": "lerna diff",
    "list": "lerna ls",
    "transpile": "lerna run transpile",
    "clean": "lerna clean",
    "lint-js:fix": "lerna run lint-js:fix",
    "lint-css:fix": "lerna run lint-css:fix",
    "lint-js:test": "lerna run lint-js:test",
    "lint-css:test": "lerna run lint-css:test",
    "lint:repo": "eslint . --ext js --ext jsx",
    "build:clean": "lerna run clean --parallel",
    "build": "lerna run build --stream",
    "changed": "lerna changed",
    "version:conventional": "lerna version --conventional-commits --conventional-prerelease",
    "promote": "lerna version --conventional-commits --conventional-graduate",
    "release": "lerna publish from-git --pre-dist-tag next",
    "proxy-registry": "verdaccio -c verdaccio.config.yaml"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.3",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "colors": "^1.4.0",
    "commander": "^9.2.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dedent": "^0.7.0",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^8.2.4",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.3",
    "lerna": "^5.2.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "nx": "^14.4.3",
    "nyc": "^15.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^13.0.2",
    "storybook-addon-designs": "^6.2.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^26.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RSMuthu/Monorepo-Template.git"
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "eslint"
    ],
    "*.(css|scss)": [
      "stylelint"
    ]
  },
  "workspaces": [
    "packages/node/*",
    "packages/js/*",
    "packages/react/*",
    "packages/utils/*"
  ]
}
